programa
{
	
	funcao inicio()
	{

		real altura, peso
		 
		escreva("Digite seu peso e sua altura: ")
		leia(peso, altura)

		/*escreva("\nDigite sua altura: ")
		leia(altura)*/

		escreva("\n\t O usuário pesa: ",peso)
		escreva("\n\t O usuário tem a altura de: ",altura)}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */