programa
{
	
	funcao inicio()
	{
		inteiro ini, fim, salto, i
		escreva("Digite o inicio, fim e salto para fazer o teste da repetição: ")
		leia(ini, fim, salto)
		

		para(i=ini; i < fim; i+=salto){
			escreva(i, ",\n")
			
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */