programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("\n\nDigite sua idade: \n\n\tSUA REPOSTA: ")
		leia(idade)
		
		se (nao(idade < 6 ou idade > 59)) {
			escreva("\n\nVocê não tem direito a isenção da passagem. \n\n")
			
			}
		senao{
			escreva("\n\nVocê tem direito a isenção da passagem.  \n\n")
			}	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */