programa
{
	
	funcao inicio()
	{
		escreva("Olá vamos iniciar nosso estudo para variáveis:")
		inteiro idade, idade2
		real peso, altura	
		caracter sexo 
		cadeia sexo2

		idade= 35 
		idade2= 45
		peso= 73.450
		altura =  1.63
		sexo = 'M'
		sexo2= "masculino"

		escreva(" \n\t Primeira idade:  ", idade, "\n\t Segunda idade: ",idade2)
		escreva(" \n\t Altura: " ,altura, " \n\t Sexo: ",sexo, "\n\t Sexo: ",sexo2)
		
	
		
	
	}



	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */